:root {
  --primary-color: hsl(190, 84%, 29%);
  --primary-color-darker: hsl(190, 84%, 19%);
  --primary-color-darkest: hsl(190, 84%, 9%);
  --body-bg-color: hsl(109, 33%, 6%);
  --light-text-color: hsl(240, 100%, 99%);
  --dark-text-color: hsl(109, 33%, 6%);
  --options-elem-py: 0.35rem;
  --options-elem-px: 0.75rem;
  --grid-wh: 560px;
  --grid-bg-color: hsl(0, 0%, 100%);
  --grid-cell-num: 16;
  --s-modal-bg-color: hsl(108, 13%, 15%, 95%);
  --num-picker-w: 45px;
  --num-picker-h: 42px;
}

/* GENERAL STYLES
*******************************************************************************/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--body-bg-color);
  min-height: 100vh;
  overflow: auto;
}

/* input[type="number"] Resets */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

/* TYPOGRAPHY
*******************************************************************************/
@font-face {
  src: url("../webfonts/3x5-V2-Regular.woff2") format("woff2");
  font-family: "3x5";
  font-weight: 400;
}

@font-face {
  font-family: "GothamPro";
  src: url("../webfonts/GothamPro-Medium.woff") format("woff");
  font-weight: 500;
}

/* COMPONENTS
*******************************************************************************/
.c-title {
  width: 480px;
  margin-bottom: 0.75rem;
}

.c-title__heading {
  display: grid;
  grid-template-columns: minmax(20px, 1fr) auto minmax(20px, 1fr);
  align-items: center;
  text-align: center;
  grid-gap: 20px;
  width: 100%;
  font-family: "3x5";
  color: var(--light-text-color);
}

.c-title__heading::before,
.c-title__heading::after {
  content: "";
  border-top: 2px solid;
}

.c-options {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 0.5rem;
}

.c-btn {
  display: inline-block;
  border: 1px solid transparent;
  border-radius: 5px;
  padding: var(--options-elem-py) var(--options-elem-px);
  margin: 0.5rem;
  text-decoration: none;
  background: var(--primary-color);
  color: var(--light-text-color);
  font-family: "GothamPro";
  font-weight: 500;
  font-size: 1rem;
  cursor: pointer;
  text-align: center;
  transition: background 250ms ease-in-out, transform 150ms ease;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.c-btn:hover,
.c-btn:focus {
  background: var(--primary-color-darker);
}

.c-btn:active {
  transform: scale(0.99);
}

.c-dropdown {
  display: inline-block;
  font-family: "GothamPro";
  font-weight: 500;
  font-size: 1rem;
  background-color: var(--primary-color);
  color: var(--light-text-color);
  line-height: 1.3;
  padding: var(--options-elem-py) var(--options-elem-px);
  width: 7rem;
  max-width: 100%;
  box-sizing: border-box;
  margin: 0.5rem;
  border: none;
  cursor: pointer;
  transition: all 200ms ease;
}

.c-dropdown:hover {
  background-color: var(--primary-color-darker);
}

.c-dropdown:focus {
  box-shadow: 0 0 1px 1px hsl(240, 100%, 99%);
  outline: none;
  background-color: var(--primary-color-darker);
}

.c-dropdown__option {
  font-family: cursive;
}

.c-grid {
  display: grid;
  grid-template-columns: repeat(var(--grid-cell-num, 16), 1fr);
  grid-template-rows: repeat(var(--grid-cell-num, 16), 1fr);
  background-color: var(--grid-bg-color);
  height: var(--grid-wh);
  width: var(--grid-wh);
  margin-bottom: 1.5rem;
  /* margin: auto; */
}

.c-grid__square {
  border: 1px solid hsl(0, 0%, 0%, 1%);
  transition: all 0.1s ease;
}

.c-size-modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--s-modal-bg-color);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
}

.c-size-modal.c-size-modal--is-hidden {
  display: none;
}

.c-size-modal__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  background-color: #fff;
}

.c-size-modal__heading {
  font-family: "GothamPro";
  font-weight: 500;
  color: var(--dark-text-color);
  margin: 1rem;
  line-height: 1.4;
  text-align: center;
}

.c-num-picker {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 0.5rem;
}

.c-num-picker__input {
  width: var(--num-picker-w);
  height: var(--num-picker-h);
  line-height: 1.65;
  float: left;
  display: block;
  padding: 0;
  margin: 0;
  padding-left: 20px;
  border: 1px solid var(--primary-color);
}

.c-num-picker__input:focus {
  outline: 0;
}

.c-num-picker__btn-wrapper {
  display: flex;
  flex-direction: column;
  height: var(--num-picker-h);
}

.c-num-picker__btn {
  display: block;
  height: 50%;
  border: none;
  padding: 0 0.375rem;
  margin: 0;
  text-decoration: none;
  background: var(--primary-color-darker);
  color: var(--light-text-color);
  font-family: "GothamPro";
  font-weight: 500;
  font-size: 1rem;
  cursor: pointer;
  text-align: center;
  transition: all 200ms ease-in;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.c-num-picker__btn:hover {
  background: var(--primary-color-darkest);
}

.c-num-picker__btn:active {
  transform: scale(0.97);
}
